C#/Labs/Lab5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="194" Width="347">
    <Window.Resources>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Minimum" Value="128"/>
            <Setter Property="Maximum" Value="200"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Slider Name="slider1" Style="{StaticResource SliderStyle1}"/>
            <Slider Name="slider2" Style="{StaticResource SliderStyle1}"/>
            <Slider Name="slider3" Style="{StaticResource SliderStyle1}"/>
            <Slider Name="slider4" Style="{StaticResource SliderStyle1}"/>
            <Slider Name="slider5" Style="{StaticResource SliderStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="textBox1" Style="{StaticResource TextBoxStyle1}" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="textBox2" Style="{StaticResource TextBoxStyle1}" Text="{Binding ElementName=slider2, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="textBox3" Style="{StaticResource TextBoxStyle1}" Text="{Binding ElementName=slider3, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="textBox4" Style="{StaticResource TextBoxStyle1}" Text="{Binding ElementName=slider4, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="textBox5" Style="{StaticResource TextBoxStyle1}" Text="{Binding ElementName=slider5, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>