C#/Labs/Lab5/Ex1_Lab5/MainWindow.xaml

<Window x:Class="Ex1_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27B481" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Username" Background="#FFCCE0E2"></Label>
            <TextBox Style="{StaticResource TextBoxStyle1}"  x:Name="textbox1" TextChanged="textbox1_TextChanged"/>
            <Label Content="Password" Background="#FFD2DFE0"></Label>
            <TextBox Style="{StaticResource TextBoxStyle1}"  x:Name="textbox2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFCBD189"/>
        </StackPanel>
    </Grid>
</Window>
